@import "tailwindcss";

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8%;
}

.navbar ul{
    padding: 10px 30px;
    border-radius: 30px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

.navbar li{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px;
    color: black;
}

.navbar ul li{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px;
}

a.active{
    color: red;
}

.navbar button{
    background: black;
    color: white;
    padding: 12px 25px;
    border: 0;
    outline: 0;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;

}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
}

.container h1{
    font-size: 70px;
    font-weight: 500;
}

.contact-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    gap: 20px;
}

.jobs{
    padding: 40px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border: 2px solid black;
}

.jobs h4{
    color: bold green;
}

.jobs a{
    flex: 1;
    text-decoration: none;
    padding: 10px;
    background: yellow;
}